# kafka-topic-rename

./: .gitignore  README.md
kaf/: Dockerfile  builddocker.sh  config
kafka/: kaf-deployment.yaml  kafka-cluster-a.yaml  kafka-tools-deployment.yaml
mirror-maker2/CustomTopicRenamePolicy/: Dockerfile  builddocker.sh  pom.xml
mirror-maker2/CustomTopicRenamePolicy/src/main/java/com/custom/topicrename/: CustomReplicationPolicy.java
mirror-maker2/mirrormaker/: Chart.yaml  values-sample.yaml  values.yaml
mirror-maker2/mirrormaker/templates/: NOTES.txt  _helpers.tpl  kafka-mirromaker-2.yaml  mm2-jmx-exporter-configmap.yaml
